# DanialKala

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/danialchoopan/danialkala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/danialchoopan/danialkala/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/ir/danialchoopan/danialkala/adapter/: fas.kt
app/src/main/java/ir/danialchoopan/danialkala/adapter/cart/: CartRecyclerViewAdapter.kt
app/src/main/java/ir/danialchoopan/danialkala/adapter/category/: RecyclerViewCategoryProductHome.kt
app/src/main/java/ir/danialchoopan/danialkala/adapter/comment/: ProductCommentRecyclerViewAdapter.kt
app/src/main/java/ir/danialchoopan/danialkala/adapter/recyclerView/: ProductCategoryRecyclerViewAdapter.kt  ProductPropertiesRecyclerViewAdapter.kt  ShowProductCardRecyclerViewAdapter.kt
app/src/main/java/ir/danialchoopan/danialkala/adapter/slider/: ImgSliderProductViewPagerAdapter.kt  ImgSliderProductViewPagerAdapterForProducts.kt  (+1 more)
app/src/main/java/ir/danialchoopan/danialkala/custom_view/: dsadsa.kt
app/src/main/java/ir/danialchoopan/danialkala/data/: UserSharePreferences.kt
app/src/main/java/ir/danialchoopan/danialkala/dialog/: ErrorDialog.kt  LoadingProcessDialog.kt  SuccessDialog.kt
app/src/main/java/ir/danialchoopan/danialkala/ui/: MainActivity.kt
app/src/main/java/ir/danialchoopan/danialkala/utails/: Convert_px.java  CustomTypefaceSpan.java  FormatNumbers.kt  LoadGravatarProfileUser.kt  UpdateUserInfoShareInfo.kt
app/src/main/res/drawable/: alert_warning.xml  ic_baseline_warning_24.xml  shape_layout_verify.xml  shop_cart_badgth.xml  text_address.xml
app/src/main/res/layout/: action_cart_menu.xml  activity_about_us.xml  activity_add_order.xml  activity_change_user_password.xml  activity_favorite_product_index.xml  activity_forgot_password.xml  activity_home.xml  activity_item_edit_profile.xml  activity_main.xml  activity_more_product_layout.xml  activity_phone_varify.xml  activity_product_category.xml  activity_product_comment.xml  activity_product_show_review.xml  activity_reset_password_forgot_password.xml  activity_search.xml  activity_show_category.xml  activity_show_product.xml  activity_show_products_properties.xml  activity_show_sub_category.xml  activity_splash.xml  activity_user_address_add.xml  activity_user_address_index.xml  activity_user_address_update.xml  activity_user_cart.xml  activity_user_login.xml  activity_user_order_productctivity.xml  activity_user_orders.xml  activity_user_profile.xml  activity_user_register.xml  activity_verify_phone_number_forgot_password.xml  alert_error.xml  alert_success.xml  dialog_loading.xml  fragment_home.xml  header_main_navigation_menu.xml  item_list_row_product_properties_recycler_view.xml  item_rcy_user_address.xml  item_spinner_address.xml  item_spinner_city_state.xml  (+16 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/danialchoopan/danialkala/: ExampleUnitTest.kt
(+146 files in other folders)
