<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_menu_item_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="خانه" />
        <item
            android:id="@+id/navigation_menu_item_list_categories"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="لیست دسته بندی محصولات" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_menu_item_cart_shop"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="سبد خرید"
            app:actionLayout="@layout/action_cart_menu" />
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_menu_item_question"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="سوالات متداول" />
        <item
            android:id="@+id/navigation_menu_item_about_us"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="درباره ما" />
    </group>
</menu>