<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.UserProfileActivity">

    <include layout="@layout/toolbar_auth_user_activities" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/blue_500"
                android:gravity="center|right"
                android:orientation="vertical"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/vazir"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:text="دانیال دانیال زاده" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/ic_baseline_person_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/vazir"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="0911 111 1111" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_item_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/vazir"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="ویرایش اطلاعات کاربری"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_person_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/vazir"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="آدرس های من"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/vazir"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="تنظیمات"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_settings_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_item_exit"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/vazir"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="خروج"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>