<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="10dp"
                android:text="پرداخت شما با موفقیت انجام نشد"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_error_outline_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/alert_close_btn_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#CEFF1212"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:padding="10dp"
            android:text="بستن"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>