<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView_item_category_product"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/lbl_name_row_category_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/vazir"
            android:text="دسته بندی"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_below="@id/lbl_name_row_category_product"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e8e8e8" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>